# schuelerHilfeAPI

./: SchülerHelfenSchüler.sln
SchülerHelfenSchüler/: Program.cs  Scaffold.txt  SchülerHelfenSchüler.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchülerHelfenSchüler/Controllers/: ClassController.cs  MailController.cs  OfferController.cs  SubjectController.cs  TeacherController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
SchülerHelfenSchüler/Models/: Class.cs  Offer.cs  OfferFilter.cs  RequestMessage.cs  SchülerHelfenSchülerContext.cs  Subject.cs  SubjectTeacher.cs  Teacher.cs  User.cs  UserOffer.cs
SchülerHelfenSchüler/Properties/: launchSettings.json
